*-----------------------------------------------------------------------------
* <Rating>838</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CUST.INFO

* Input subroutine
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.CUSTOMER
    $INSERT I_F.ACCOUNT
    $INSERT I_F.MORTGAGE.FORM1
*
*** check if the customer is in the file and then load the details
*

    INPUT.MODE = ""
    R.CUSTOMER = ""
    FN.CUSTOMER = "F.CUSTOMER"
    F.CUSTOMER = ""
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)
*
    CUST.CODE = R.NEW(EB.MOR53.CUSTOMER.ID)
    RTN.ERROR = ""
    CALL F.READ(FN.CUSTOMER,CUST.CODE,R.CUSTOMER,F.CUSTOMER,RTN.ERROR)
    IF R.CUSTOMER <> "" THEN
        INPUT.MODE = "NOINPUT"
    END
*
    IF NOT(R.NEW(EB.MOR53.CUSTOMER.ID) = "" ) THEN
        R.NEW(EB.MOR53.TITLE) = R.CUSTOMER<EB.CUS.TITLE> ; T(EB.MOR53.TITLE)<3> = INPUT.MODE
        R.NEW(EB.MOR53.FIRST.NAME) = R.CUSTOMER<EB.CUS.NAME.1> ; T(EB.MOR53.FIRST.NAME)<3> = INPUT.MODE
        R.NEW(EB.MOR53.MIDDLE.NAME) = R.CUSTOMER<EB.CUS.GIVEN.NAMES> ; T(EB.MOR53.MIDDLE.NAME)<3> = INPUT.MODE
        R.NEW(EB.MOR53.FAMILY.NAME) = R.CUSTOMER<EB.CUS.FAMILY.NAME> ; T(EB.MOR53.FAMILY.NAME)<3> = INPUT.MODE
        R.NEW(EB.MOR53.STREET.NAME) = R.CUSTOMER<EB.CUS.STREET,1>     ; T(EB.MOR53.STREET.NAME)<3> = INPUT.MODE
        R.NEW(EB.MOR53.ADDRESS) = R.CUSTOMER<EB.CUS.ADDRESS,1>        ; T(EB.MOR53.ADDRESS)<3> = INPUT.MODE
        R.NEW(EB.MOR53.CITY) = R.CUSTOMER<EB.CUS.TOWN.COUNTRY,1>      ; T(EB.MOR53.CITY)<3> = INPUT.MODE
        R.NEW(EB.MOR53.POSTAL.CODE) = R.CUSTOMER<EB.CUS.POST.CODE,1>  ; T(EB.MOR53.POSTAL.CODE)<3> = INPUT.MODE
        R.NEW(EB.MOR53.RESIDENCE) = R.CUSTOMER<EB.CUS.RESIDENCE> ; T(EB.MOR53.RESIDENCE)<3> = INPUT.MODE
        R.NEW(EB.MOR53.NATIONALITY) = R.CUSTOMER<EB.CUS.NATIONALITY> ; T(EB.MOR53.NATIONALITY)<3> = INPUT.MODE
        R.NEW(EB.MOR53.RESIDENTIAL.STATUS) = R.CUSTOMER<EB.CUS.RESIDENCE.STATUS,1> ; T(EB.MOR53.RESIDENTIAL.STATUS)<3> = INPUT.MODE
        R.NEW(EB.MOR53.DATE.OF.BIRTH) = R.CUSTOMER<EB.CUS.DATE.OF.BIRTH> ; T(EB.MOR53.DATE.OF.BIRTH)<3> = INPUT.MODE
        RES.COUNT = DCOUNT(R.CUSTOMER<EB.CUS.RESIDENCE.SINCE>,@VM)
*--------------------------------------------------------------------------------------------------------------
* Calculate the no of years stayed at the current residence from customer record
        IF R.CUSTOMER<EB.CUS.RESIDENCE.SINCE,1> EQ "" THEN
            R.NEW(EB.MOR53.YEARS.AT.RES) = ""  ; T(EB.MOR53.YEARS.AT.RES)<3> = INPUT.MODE
        END ELSE
            CALL APPL.CALC.AGE(YEARS.AT.RES,TODAY,R.CUSTOMER<EB.CUS.RESIDENCE.SINCE,1>)
            R.NEW(EB.MOR53.YEARS.AT.RES) = YEARS.AT.RES     ; T(EB.MOR53.YEARS.AT.RES)<3> = INPUT.MODE
            NO.OF.YEARS = R.NEW(EB.MOR53.YEARS.AT.RES)
        END
*--------------------------------------------------------------------------------------------------------------
*--------------------------------------------------------------------------------------------------------------
*Calculate the no of years stayed at the previous residence from the customer record and reading customer record
        IF RES.COUNT GE '2' THEN
            FOR PREV.RES.COUNT = 2 TO RES.COUNT
                IF NO.OF.YEARS LT '2' THEN
                    IF R.CUSTOMER<EB.CUS.RESIDENCE.SINCE,PREV.RES.COUNT> = "" THEN
                        R.NEW(EB.MOR53.PREV.NO.YEARS)<1,PREV.RES.COUNT-1> = ""
                    END ELSE
                        CALL APPL.CALC.AGE(PREV.NO.YEARS,R.CUSTOMER<EB.CUS.RESIDENCE.SINCE,PREV.RES.COUNT-1>,R.CUSTOMER<EB.CUS.RESIDENCE.SINCE,PREV.RES.COUNT>)
                        R.NEW(EB.MOR53.PREV.NO.YEARS)<1,PREV.RES.COUNT-1> = PREV.NO.YEARS ;*T(EB.MOR53.PREV.NO.YEARS)<3> = INPUT.MODE
                    END
                    R.NEW(EB.MOR53.PREV.STR.NAME)<1,PREV.RES.COUNT-1> = R.CUSTOMER<EB.CUS.STREET,PREV.RES.COUNT>        ;*T(EB.MOR53.PREV.STR.NAME)<3> = INPUT.MODE
                    R.NEW(EB.MOR53.PREV.ADDRESS)<1,PREV.RES.COUNT-1> = R.CUSTOMER<EB.CUS.ADDRESS,PREV.RES.COUNT>        ;*T(EB.MOR53.PREV.ADDRESS)<3> = INPUT.MODE
                    R.NEW(EB.MOR53.PREV.CITY)<1,PREV.RES.COUNT-1> = R.CUSTOMER<EB.CUS.TOWN.COUNTRY,PREV.RES.COUNT>      ;*T(EB.MOR53.PREV.CITY)<3> = INPUT.MODE
                    R.NEW(EB.MOR53.PREV.POST.CODE)<1,PREV.RES.COUNT-1> = R.CUSTOMER<EB.CUS.POST.CODE,PREV.RES.COUNT>    ;*T(EB.MOR53.PREV.POST.CODE)<3> = INPUT.MODE
                END
                NO.OF.YEARS = NO.OF.YEARS + PREV.NO.YEARS
            NEXT PREV.RES.COUNT
        END
*--------------------------------------------------------------------------------------------------------------
***employee details
        R.NEW(EB.MOR53.CUR.EMP.TYPE) = R.CUSTOMER<EB.CUS.EMPLOYMENT.STATUS,1>   ; T(EB.MOR53.CUR.EMP.TYPE)<3> = INPUT.MODE
        R.NEW(EB.MOR53.CUR.EMP.NAME) = R.CUSTOMER<EB.CUS.EMPLOYERS.NAME,1>  ; T(EB.MOR53.CUR.EMP.NAME)<3> = INPUT.MODE
        R.NEW(EB.MOR53.CUR.OCCUPATION) = R.CUSTOMER<EB.CUS.OCCUPATION,1>        ; T(EB.MOR53.CUR.OCCUPATION)<3> = INPUT.MODE
        R.NEW(EB.MOR53.CUR.JOB.TITLE) = R.CUSTOMER<EB.CUS.JOB.TITLE,1>          ; T(EB.MOR53.CUR.JOB.TITLE)<3> = INPUT.MODE
        R.NEW(EB.MOR53.CUR.EMP.ADDR) = R.CUSTOMER<EB.CUS.EMPLOYERS.ADD,1>       ; T(EB.MOR53.CUR.EMP.ADDR)<3> = INPUT.MODE
        EMP.COUNT = DCOUNT(R.CUSTOMER<EB.CUS.EMPLOYMENT.START>,@VM)
*---------------------------------------------------------------------------------------------------------------
*Calculate the no.of.years worked in the current job for an employee
        IF R.CUSTOMER<EB.CUS.EMPLOYMENT.START,1> EQ "" THEN
            R.NEW(EB.MOR53.CUR.EMP.YEARS) = ""      ; T(EB.MOR53.CUR.EMP.YEARS)<3> = INPUT.MODE
        END ELSE
            CALL APPL.CALC.AGE(YEARS.AT.EMP,TODAY,R.CUSTOMER<EB.CUS.EMPLOYMENT.START,1>)
            R.NEW(EB.MOR53.CUR.EMP.YEARS) = YEARS.AT.EMP    ; T(EB.MOR53.CUR.EMP.YEARS)<3> = INPUT.MODE
            NO.OF.YEARS.EMP = R.NEW(EB.MOR53.CUR.EMP.YEARS)
        END
*-------------------------------------------------------------------------------------------------------------
*Calculate the no.of.years worked in the previous job for an employee from customer record
        IF EMP.COUNT GE '2' THEN
            FOR PREV.EMP.COUNT = 2 TO EMP.COUNT
                IF NO.OF.YEARS.EMP LT '2' THEN
                    IF R.CUSTOMER<EB.CUS.EMPLOYMENT.START,PREV.EMP.COUNT> = "" THEN
                        R.NEW(EB.MOR53.PREV.EMP.YEARS)<1,PREV.EMP.COUNT-1> = ""
                    END ELSE
                        CALL APPL.CALC.AGE(PREV.EMP.YEARS,R.CUSTOMER<EB.CUS.EMPLOYMENT.START,PREV.EMP.COUNT-1>,R.CUSTOMER<EB.CUS.EMPLOYMENT.START,PREV.EMP.COUNT>)
                        R.NEW(EB.MOR53.PREV.EMP.YEARS)<1,PREV.EMP.COUNT-1> = PREV.EMP.YEARS         ;*T(EB.MOR53.PREV.EMP.YEARS)<3> = INPUT.MODE
                    END
                    R.NEW(EB.MOR53.PREV.EMP.TYPE)<1,PREV.EMP.COUNT-1> = R.CUSTOMER<EB.CUS.EMPLOYMENT.STATUS,PREV.EMP.COUNT>       ;*T(EB.MOR53.PREV.EMP.TYPE)<3> = INPUT.MODE
                    R.NEW(EB.MOR53.PREV.OCCUPATION)<1,PREV.EMP.COUNT-1> = R.CUSTOMER<EB.CUS.OCCUPATION,PREV.EMP.COUNT>  ;*T(EB.MOR53.PREV.OCCUPATION)<3> = INPUT.MODE
                    R.NEW(EB.MOR53.PREV.JOB.TITLE)<1,PREV.EMP.COUNT-1> = R.CUSTOMER<EB.CUS.JOB.TITLE,PREV.EMP.COUNT>    ;*T(EB.MOR53.PREV.JOB.TITLE)<3> = INPUT.MODE
                    R.NEW(EB.MOR53.PREV.EMP.ADDR)<1,PREV.EMP.COUNT-1> = R.CUSTOMER<EB.CUS.EMPLOYERS.ADD,PREV.EMP.COUNT> ;*T(EB.MOR53.PREV.EMP.ADDR)<3> = INPUT.MODE
                END
                NO.OF.YEARS.EMP = NO.OF.YEARS.EMP + PREV.EMP.YEARS
            NEXT PREV.EMP.COUNT
        END
*--------------------------------------------------------------------------------------------------------------
*--------------------------------------------------------------------------------------------------------------
        R.NEW(EB.MOR53.GENDER) = R.CUSTOMER<EB.CUS.GENDER> ; T(EB.MOR53.GENDER)<3> = INPUT.MODE
        R.NEW(EB.MOR53.MARITAL.STATUS) = R.CUSTOMER<EB.CUS.MARITAL.STATUS> ; T(EB.MOR53.MARITAL.STATUS)<3> = INPUT.MODE
        R.NEW(EB.MOR53.PHONE) = R.CUSTOMER<EB.CUS.PHONE.1,1> ; T(EB.MOR53.PHONE)<3> = INPUT.MODE
        R.NEW(EB.MOR53.DEPENDENTS) = R.CUSTOMER<EB.CUS.NO.OF.DEPENDENTS> ; T(EB.MOR53.DEPENDENTS)<3> = INPUT.MODE
        R.NEW(EB.MOR53.ID.TYPE) = R.CUSTOMER<EB.CUS.LEGAL.DOC.NAME> ; T(EB.MOR53.ID.TYPE)<3> = INPUT.MODE
        R.NEW(EB.MOR53.ID.DETAILS) = R.CUSTOMER<EB.CUS.LEGAL.ID> ; T(EB.MOR53.ID.DETAILS)<3> = INPUT.MODE
        R.NEW(EB.MOR53.TAX.ID) = R.CUSTOMER<EB.CUS.TAX.ID> ; T(EB.MOR53.TAX.ID)<3> = INPUT.MODE
        R.NEW(EB.MOR53.EMAIL) = R.CUSTOMER<EB.CUS.EMAIL.1,1> ; T(EB.MOR53.EMAIL)<3> = INPUT.MODE
        R.NEW(EB.MOR53.FAX) = R.CUSTOMER<EB.CUS.FAX.1,1> ; T(EB.MOR53.FAX)<3> = INPUT.MODE
        R.NEW(EB.MOR53.CO.RELATIONSHIP) = R.CUSTOMER<EB.CUS.RELATION.CODE> ; T(EB.MOR53.CO.RELATIONSHIP)<3> = INPUT.MODE
        R.NEW(EB.MOR53.CO.REL.ID) = R.CUSTOMER<EB.CUS.REL.CUSTOMER> ; T(EB.MOR53.CO.REL.ID)<3> = INPUT.MODE
    END
    CALL REBUILD.SCREEN
    RETURN
END

