*-----------------------------------------------------------------------------
* <Rating>-27</Rating>
*-----------------------------------------------------------------------------
	$PACKAGE AC.ModelBank
	
    SUBROUTINE E.CUSTOMER.RELATION.LIST(OUT.ARRAY)
* Modification History
* 13/01/14 - 886471
*            Enquiry routine to list Relation Customer Enquiry
*
* 09/01/15 - Defect - 1216853 / Task - 1220990
*            Use of keyword $INCLUDE replaced with $INSERT.
*
*------------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.CUSTOMER
    $INSERT I_F.RELATION.CUSTOMER
    $INSERT I_F.RELATION
    $INSERT I_F.EB.ROLE

***
*Main Program
***

    GOSUB INITIALISE
    GOSUB PROCESS

    RETURN

*-----------------------------------------------------------------------------------
*</Region>
* Intialise all the neccessary variables
*<Region/>
*------------------------------------------------------------------------------------
INITIALISE:
*----------

    LOCATE 'CUSTOMER' IN D.FIELDS<1> SETTING CUST.POS THEN
        CUSTOMER.ID = D.RANGE.AND.VALUE<CUST.POS>
    END ELSE
        OUT.ARRAY = ''
        RETURN
    END

    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    R.CUSTOMER = ''
    E.CUSTOMER = ''

    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    FN.RELATION.CUSTOMER = 'F.RELATION.CUSTOMER'
    F.RELATION.CUSTOMER = ''
    R.RELATION.CUSTOMER = ''
    E.RELATION.CUSTOMER = ''

    CALL OPF(FN.RELATION.CUSTOMER,F.RELATION.CUSTOMER)

    FN.RELATION = 'F.RELATION'
    F.RELATION = ''
    R.RELATION = ''
    E.RELATION = ''

    CALL OPF(FN.RELATION,F.RELATION)


    FN.EB.ROLE = 'F.EB.ROLE'
    F.EB.ROLE = ''
    R.EB.ROLE = ''
    E.EB.ROLE = ''

    CALL OPF(FN.EB.ROLE,F.EB.ROLE)

    RETURN

*-----------------------------------------------------------------------------------
*</Region>
* Get the neccessary Values and send it to out array
*<Region/>
*------------------------------------------------------------------------------------
PROCESS:
*-------

    CALL F.READ(FN.CUSTOMER,CUSTOMER.ID,R.CUSTOMER,F.CUSTOMER,E.CUSTOMER)
    CALL F.READ(FN.RELATION.CUSTOMER,CUSTOMER.ID,R.RELATION.CUSTOMER,F.RELATION.CUSTOMER,E.RELATION.CUSTOMER)

    IS.RELATION = R.RELATION.CUSTOMER<EB.RCU.IS.RELATION>
    IS.CUSTOMER = R.RELATION.CUSTOMER<EB.RCU.OF.CUSTOMER>
    IS.DEL.REF = R.CUSTOMER<EB.CUS.REL.DELIV.OPT>
    IS.ROLE = R.CUSTOMER<EB.CUS.ROLE>
    IS.ROLE.INFO = R.CUSTOMER<EB.CUS.ROLE.MORE.INFO>
    IS.NOTES = R.CUSTOMER<EB.CUS.ROLE.NOTES>

    IS.INT = 1
    IS.CNT = DCOUNT(IS.RELATION,VM)
    LOOP
    WHILE IS.INT LE IS.CNT

        IS.REL = IS.RELATION<1,IS.INT>
        IS.CUS = IS.CUSTOMER<1,IS.INT>
        IS.DEL = IS.DEL.REF<1,IS.INT>
        IS.RL = IS.ROLE<1,IS.INT>
        IS.RL.IN = IS.ROLE.INFO<1,IS.INT>
        IS.NT = IS.NOTES<1,IS.INT>
        OUT.ARRAY<-1> = IS.REL:'*':IS.CUS:'*':IS.DEL:'*':IS.RL:'*':IS.RL.IN:'*':IS.NT:'*':CUSTOMER.ID
        IS.INT++

    REPEAT


    RETURN

END

