*                             I_DAS.REPO                                   *
*                                                                          *
* Insert for REPO Data Access Service.
* ----------------------------------------
* Defines the named queries that can be issued against the REPO table.
* For the implementation of these queries, refer to DAS.REPO
*-----------------------------------------------------------------------------
* Modifications:
*
* 08/11/06 - GLOBUS_EN_10003115
*            Creation.
*
* 12/04/13 - ENHANCEMENT 561523 TASK 561531
*            DAS for the floating rate repo
*
*-------------------------------------------------------------------------------

    EQU dasRepoCounterpartyPiintkey                               TO 1
    EQU dasRepoNextratechangedatePiintkey                         TO 2
    EQU dasRepoCounterpartyNextratechangedatePiintkey             TO 3
    EQU dasRepoPiintkey											  TO 4
