*                             I_DAS.FX.REPORTING.LIST                                   *
*                                                                              *
*------------------------------------------------------------------------------*
* Modifications:
* -------------
*   09/01/07 - EN_10003163
*            Creation
*-------------------------------------------------------------------------------

    EQU dasFxReportingListWithTypeConditionSortedById TO 1
    EQU dasFxReportingListWithTypeConditionSortedBySortData TO 2
