*                             I_DAS.DD.PROCESS.LIST                             *
*                                                                              *
*------------------------------------------------------------------------------*
* Modifications:
* --------------
*-------------------------------------------------------------------------------

       EQU DAS.DD$PURGE.FILES.LIST TO 1
       EQU DAS.DD.PROCESS.LIST$NOOFRECS TO 2
       
