*-----------------------------------------------------------------------------------------
* INSERT FOR SR.AUTOMATCH.SERVICE Data Access Service.
* ----------------------------------------------------------------------------------------
* Defines the named queries that can be issued against the SR.AUTOMATCH.SERVICE table.
* FOR the implementation of these queries, refer to DAS.SR.AUTOMATCH.SERVICE
*-----------------------------------------------------------------------------------------
