* File Layout for EB.RULES Created 31 JAN 07 at 12:11PM by aw142a/INPUTTER
*      PREFIX[EB.RLE.]
EQU EB.RLE.VERSIONS TO 1,  EB.RLE.RESERVED.10 TO 2, 
  EB.RLE.RESERVED.9 TO 3,   EB.RLE.RESERVED.8 TO 4, 
  EB.RLE.RESERVED.7 TO 5,   EB.RLE.RESERVED.6 TO 6, 
  EB.RLE.RESERVED.5 TO 7,   EB.RLE.RESERVED.4 TO 8, 
  EB.RLE.RESERVED.3 TO 9,  EB.RLE.RESERVED.2 TO 10, 
 EB.RLE.RESERVED.1 TO 11,   EB.RLE.LOCAL.REF TO 12, 
   EB.RLE.OVERRIDE TO 13
