* Version n dd/mm/yy  GLOBUS Release No. G14.1.00 13/11/03
* File Layout for ENQ.CLR.USR.SETTINGS 
*      PREFIX[DTSET.]      SUFFIX[]
EQU DTSET.FIELD.NAME TO 1,     DTSET.OPERATOR TO 2, 
    DTSET.VALUE TO 3,         DTSET.ITEM.BGCOLOR TO 4, 
   DTSET.ITEM.FRCOLOR TO 5,     DTSET.RESERVED.9 TO 6,   
   DTSET.RESERVED.8 TO 7,       DTSET.RESERVED.7 TO 8,   
   DTSET.RESERVED.6 TO 9,   DTSET.RESERVED.5 TO 10,  
   DTSET.RESERVED.4 TO 11,   DTSET.RESERVED.3 TO 12,   
   DTSET.RESERVED.2 TO 13,   DTSET.RESERVED.1 TO 14,  
   DTSET.LOCAL.REF TO 15,    DTSET.OVERRIDE TO 16
