* Version n dd/mm/yy  GLOBUS Release No. G13.1.00 31/10/02
* File Layout for SL.FACI.REPAY.SCHED.LIST Created 22 JUN 02 at 12:38pm by shanthir
*      PREFIX[SFR.]      SUFFIX[]
EQU SFR.REPAY.DATE TO 1
