* Version 3 16/02/01  GLOBUS Release No. G12.1.00 30/10/01
*                                                                       *
* Equate for SCHEDULE.LIST.  This array is used to pass information     *
* about all schedules (or the schedule to be processed) for the current *
* PD                                                                    *
*                                                                       *
*  List Format : Value 1  - Schedule type                               *
*                Value 2  - Schedule code                               *
*                Value 3  - Schedule date/frequency                     *
*                Value 4  - Schedule end date                           *
*                Value 5  - Interest rate                               *
*                Value 6  - Interest spread                             *
*                Value 7  - Amount                                      *
*                Value 8  - Local currency amount                       *
*                Value 9  - Exchange rate                               *
*                Value 10 - Narrative                                   *
*                Value 11 - Advice sent                                 *
*                Value 12 - NAB indicator                               *
*                Value 13 - Balance due date (for id of balance record  *
*                Value 14 - FWD entry                                   *
*                Value 15 - Activity ; * GB0003021 S/E                  *
*  Schedules are held as fields                                         *
*                                                                       *
      EQU PD.SCH.SCHED.TYPE TO 1,
         PD.SCH.SCHED.CODE TO 2,
         PD.SCH.DATE.FREQ TO 3,
         PD.SCH.END.DATE TO 4,
         PD.SCH.INTEREST.RATE TO 5,
         PD.SCH.INTEREST.SPREAD TO 6,
         PD.SCH.AMOUNT TO 7,
         PD.SCH.LCY.AMT TO 8,
         PD.SCH.EXCH.RATE TO 9,
         PD.SCH.NARRATIVE TO 10,
         PD.SCH.ADV.SENT TO 11,
         PD.SCH.NAB.IND TO 12,
         PD.SCH.BAL.DUE.DATE TO 13,
         PD.SCH.FORWARD.ENTRY TO 14,
         PD.SCH.ACTIVITY TO 15,           ; * GB0003021 S/E
* EN_10000044 S
 * to identify the schedule to processed in PD.ACCOUNTING program
PD.SCH.DUE.TYPE TO 16,
PD.SCH.DUE.AMT TO 17
* EN_10000044 E
