*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------
*Subroutine to map Customer id into EB.MORTGAGE.FORM1 application from customer application in Process Workflow

    SUBROUTINE V.MB.CUST.FORM
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_PW.COMMON
    $INSERT I_F.MORTGAGE.FORM1
    $INSERT I_F.CUSTOMER
    $INSERT I_F.PW.PROCESS
    $INSERT I_F.PW.ACTIVITY.TXN
*
    IF PW$ORIGINATE.PROCESS = "" THEN
        R.NEW(EB.CUS.PASTIMES) = "PW$ORIGINATE.PROCESS IS null"
    END ELSE
        GOSUB INITIALISE
        GOSUB PROCESS
    END
*
    RETURN
INITIALISE:

    FN.PW.PROCESS = 'F.PW.PROCESS'
    F.PW.PROCESS = ''
    CALL OPF(FN.PW.PROCESS,F.PW.PROCESS)
    FN.ACTIVITY.TXN = 'F.PW.ACTIVITY.TXN'
    F.ACTIVITY.TXN = ''
    CALL OPF(FN.ACTIVITY.TXN,F.ACTIVITY.TXN)
    FN.MORTGAGE.FORM1 = 'F.EB.MORTGAGE.FORM1'
    F.MORTGAGE.FORM1 = ''
    CALL OPF(FN.MORTGAGE.FORM1,F.MORTGAGE.FORM1)
    RETURN
PROCESS:
    CALL F.READ(FN.PW.PROCESS,PW$ORIGINATE.PROCESS,R.PROCESS,F.PW.PROCESS,PW.ERR)
    Y.ACTIVITY = DCOUNT(R.PROCESS<PW.PROC.ACTIVITY>,@VM)
    FOR I = 1 TO Y.ACTIVITY
        PW.ACTIVITY = R.PROCESS<PW.PROC.ACTIVITY><1,I>
        IF PW.ACTIVITY EQ 'CHECK.BASIC.ELIGIBILITY1' THEN
            PW.ACTIVITY.TXN = R.PROCESS<PW.PROC.ACTIVITY.TXN>
            GOSUB CUST.ID
        END
    NEXT I
    RETURN
CUST.ID:
    CALL F.READ(FN.ACTIVITY.TXN,PW.ACTIVITY.TXN,R.ACTIVITY,F.ACTIVITY.TXN,TXN.ERR)
    Y.APP.FORM.ID = R.ACTIVITY<PW.ACT.TXN.TRANSACTION.REF>
    CRT "Y.APP.FORM.ID ":Y.APP.FORM.ID
    CALL F.READU(FN.MORTGAGE.FORM1,Y.APP.FORM.ID,R.FORM,F.MORTGAGE.FORM1,'',FORM.ERR)
    R.FORM<EB.MOR53.CUSTOMER.ID> = ID.NEW
    CALL F.WRITE(FN.MORTGAGE.FORM1,Y.APP.FORM.ID,R.FORM)
    RETURN
END

