    SUBROUTINE ADI.LIST(ENQ)

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_ENQUIRY.COMMON
    $INCLUDE T24.BP I_F.CUSTOMER
    $INCLUDE T24.BP I_F.COMPANY
    $INCLUDE T24.BP I_F.LD.LOANS.AND.DEPOSITS
    $INCLUDE T24.BP I_F.USER
    $INCLUDE T24.BP I_F.ACCOUNT.DEBIT.INT
    $INCLUDE T24.BP I_USER.ENV.COMMON
    $INCLUDE T24.BP I_F.ACCOUNT

    COMP = ID.COMPANY

***************************************
    KEY.LIST = ""
    SELECTED = ""
    ER.MSG   = ""
    FN.ACC   = 'FBNK.ACCOUNT';  F.ACC = '';  R.ACC = ''; E11 = ''
    CALL OPF(FN.ACC,F.ACC)
*** T.SEL = "SELECT FBNK.ACCOUNT.DEBIT.INT WITH CO.CODE EQ ":COMP:" AND INTEREST.DAY.BASIS NE 'NONE' AND DR.INT.RATE NE '' "

*** STOPED & UPDATED BY MOHAMED SABRY 2014/6/3
**    T.SEL = "SELECT FBNK.ACCOUNT.DEBIT.INT WITH CO.CODE EQ ":COMP:" AND INTEREST.DAY.BASIS NE 'NONE' BY @ID"

    T.SEL = "SELECT FBNK.ACCOUNT WITH CO.CODE EQ ":COMP:" AND ACCT.DEBIT.INT NE '' BY @ID"

    CALL EB.READLIST(T.SEL,KEY.LIST,"",SELECTED,ER.MSG)
    Z = 0
    IF SELECTED THEN
        FOR I = 1 TO SELECTED

            WS.AC.ID = KEY.LIST<I>

            CALL F.READ(FN.ACC,WS.AC.ID,R.AC, F.ACC ,E11)

            WS.AC.DR.CNT   = DCOUNT(R.AC<AC.ACCT.DEBIT.INT>,VM)
            WS.AD.DATE     = R.AC<AC.ACCT.DEBIT.INT><1,WS.AC.DR.CNT>
            WS.ADI.ID      = WS.AC.ID:'-':WS.AD.DATE

            Z        = Z+1
            ENQ<2,Z> = "@ID"
            ENQ<3,Z> = "EQ"
            ENQ<4,Z> = WS.ADI.ID

        NEXT I
    END
    IF Z = 0 THEN
        ENQ<2,1> = "@ID"
        ENQ<3,1> = "EQ"
        ENQ<4,1> = "DUMMY"
    END
    RETURN
END
