*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE BLD.FT.LIST(ENQ.DATA)

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.ACCOUNT
    $INSERT T24.BP I_USER.ENV.COMMON
    $INSERT T24.BP I_F.FUNDS.TRANSFER
    $INCLUDE T24.BP I_ENQUIRY.COMMON
*--------------------------------------------
    FN.FT = "FBNK.FUNDS.TRANSFER"  ; F.FT  = ""
    CALL OPF(FN.FT,F.FT)
    FN.AC = "FBNK.ACCOUNT"  ; F.AC  = ""
    CALL OPF(FN.AC,F.AC)
    INP = ""
*------------------------------------------------
    LOCATE "INPUTTER" IN ENQ.DATA<2,1> SETTING INP.USER THEN
        INP  = ENQ.DATA<4,INP.USER>
    END

    SEL.CMD  = "SELECT FBNK.FUNDS.TRANSFER WITH CO.CODE EQ ":ID.COMPANY
    SEL.CMD := " AND ( VERSION.NAME EQ ',SCB.AC5'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.AC444'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.AC.INT'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.INTNAL.AC.ETMDAT'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.DRFT.ABO'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.CRT.CCY'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.AC.CURR'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.AC.FCY'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.DRFT.ABO.FCY.HH'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.AC.NOS.CORRS.CHG'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.CRT.FCY'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.AC.CHQ'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.LOAN.AC.ETMDAT'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.TAXES'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.CUSTOMS'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.INS'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.RSF'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.1'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.KNGMAR'"
    SEL.CMD := " OR VERSION.NAME EQ ',SCB.7' )"
    SEL.CMD := " AND INPUTTER LIKE ...":INP:"..."
    CALL EB.READLIST(SEL.CMD,SELLIST,'',NOREC,RTNCD)
    HH = 1
    IF NOREC THEN
        FOR I = 1 TO NOREC
            CALL F.READ(FN.FT,SELLIST<I>,R.FT,F.FT,E.FT)
            CALL F.READ(FN.AC,R.FT<FT.DEBIT.ACCT.NO>,R.AC,F.AC,E.AC)
            IF R.AC<AC.CUSTOMER> NE '' THEN
                ENQ.DATA<2,HH> = "@ID"
                ENQ.DATA<3,HH> = "EQ"
                ENQ.DATA<4,HH> = SELLIST<I>
                HH++
            END
        NEXT I
    END ELSE
        ENQ.DATA<2,2> = "@ID"
        ENQ.DATA<3,2> = "EQ"
        ENQ.DATA<4,2> = "DUMMY"
    END
*-------------------------------------------------
    RETURN
END
