    SUBROUTINE BLD.LD.CHECK.AC(ENQ)
*     PROGRAM BLD.LD.CHECK.AC
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_ENQUIRY.COMMON
    $INCLUDE T24.BP I_F.CUSTOMER
    $INCLUDE T24.BP I_F.LD.LOANS.AND.DEPOSITS
    $INCLUDE T24.BP I_USER.ENV.COMMON
    $INCLUDE T24.BP I_F.COMPANY
*------------------------------------------------
    COMP = ID.COMPANY
    KK1 = 0
    FN.LD = 'FBNK.LD.LOANS.AND.DEPOSITS'  ;  F.LD = ''
    CALL OPF(FN.LD,F.LD)

    T.SEL  = "SELECT FBNK.LD.LOANS.AND.DEPOSITS WITH STATUS EQ 'CUR' AND ( DRAWDOWN.ACCOUNT NE PRIN.LIQ.ACCT ) BY @ID"
    CALL EB.READLIST(T.SEL,KEY.LIST,"",SELECTED,ER.MSG)

    IF SELECTED THEN
        FOR II = 1 TO SELECTED
            KK1++
            CALL F.READ(FN.LD,KEY.LIST<II>,R.LD,F.LD,EER.R)
            DRAW.ACCT = R.LD<LD.DRAWDOWN.ACCOUNT>[1,8]
            PRIN.ACCT = R.LD<LD.PRIN.LIQ.ACCT>[1,8]

            IF DRAW.ACCT NE PRIN.ACCT THEN
                ENQ<2,II> = '@ID'
                ENQ<3,II> = 'EQ'
                ENQ<4,II> = KEY.LIST<II>
            END ELSE
                ENQ<2,II> = '@ID'
                ENQ<3,II> = 'EQ'
                ENQ<4,II> = 'DUMMY'
            END
        NEXT II
    END ELSE
        ENQ<2,1> = '@ID'
        ENQ<3,1> = 'EQ'
        ENQ<4,1> = 'DUMMY'
    END
**********************
    RETURN
END
