*********************************************
*************WAGDY.MOUNIR****10*09*2009******
*********************************************

    SUBROUTINE BLR.ISCO.CS.COMP.LIST(ENQ)
*********************************************
$INCLUDE T24.BP I_COMMON
$INCLUDE T24.BP I_EQUATE
$INCLUDE T24.BP I_ENQUIRY.COMMON
$INCLUDE TEMENOS.BP I_F.SCB.ISCO.CS
*********************************************
*CALL TXTINP("--WELCOME--",8,10,"5","A")
    COMP = ID.COMPANY
    TAB= 'FBNK.SCB.ISCO.CS'
    XTAB=""
    XCOMP= COMP[2]
****
    KEY.LIST = ""
    SELECTED = ""
    ER.MSG   = ""
    F.ACC    = ""
    R.ACC    = ""
    E11      = ""
****
**** CONVERTING THE XCOMP ****
    IF XCOMP LT 10 THEN
        XCOMP = XCOMP[1]
    END
******************************
    TODAY.DATE = TODAY
    MONTH      = TODAY.DATE[5,2]
    YEAR       = TODAY.DATE[1,4]

    IF MONTH EQ 1 THEN
        YEAR      = YEAR - 1
        NEW.MONTH = 12
    END
    ELSE
        NEW.MONTH = MONTH - 1
    END
    IF LEN(NEW.MONTH) EQ 1 THEN
        NEW.MONTH = '0':NEW.MONTH
    END

    T.DATE     = YEAR:NEW.MONTH
*********************************************
    CALL OPF(TAB,XTAB)
    T.SEL = "SELECT F.SCB.ISCO.CS WITH @ID LIKE ...":T.DATE:"... AND DATA.PROV.BRANCH.ID EQ ":XCOMP : " BY DATA.PROV.IDENT.CODE"
    CALL EB.READLIST(T.SEL,KEY.LIST,"",SELECTED,ER.MSG)
    TEXT = T.SEL; CALL REM
    Z=1
    IF KEY.LIST THEN
        FOR I = 1 TO SELECTED

            CALL F.READ(TAB,KEY.LIST<I>,R.ACC, F.ACC ,E11)

            NEW.ID = R.ACC<ISCO.CS.DATA.PROV.IDENT.CODE>
            IF NEW.ID NE OLD.ID OR I EQ 1 THEN
**********************
                ENQ<2,Z> = "@ID"
                ENQ<3,Z> = "EQ"
                ENQ<4,Z> = KEY.LIST<I>
**********************
                Z=Z+1
            END
            OLD.ID = NEW.ID
        NEXT I
    END ELSE
        ENQ.ERROR = "... NO RECORDS FOUND ..."
    END
    RETURN
END
***********************************************************
