    SUBROUTINE CONV.COUNT.HMM.USER

$INCLUDE T24.BP I_COMMON
$INCLUDE T24.BP I_EQUATE
$INCLUDE T24.BP I_ENQUIRY.COMMON
$INCLUDE T24.BP I_F.USER
$INCLUDE T24.BP I_F.USER.ABBREVIATION
    XX = O.DATA
    WS.ENQ.NAME = 'ENQ ':O.DATA
    FN.US  = 'F.USER'
    FN.UA = 'F.USER.ABBREVIATION'
    F.US  = '' ; R.US  = ''
    F.UA = '' ; R.UA = ''
    CALL OPF(FN.US,F.US)
    CALL OPF(FN.UA,F.UA)
************************************************************
 T.SEL  = "SELECT ":FN.US:" WITH INIT.APPLICATION EQ ":XX
 CALL EB.READLIST(T.SEL,KEY.LIST,"",SELECTED,ER.MSG)
* IF SELECTED THEN
*     O.DATA = 'YES'
* END ELSE
*    T.SEL2  = "SELECT ":FN.UA:" WITH ORIGINAL.TEXT EQ ":XX
*    CALL EB.READLIST(T.SEL2,KEY.LIST2,"",SELECTED1,ER.MSG)
* IF SELECTED1 THEN
*     O.DATA = 'YES'
* END  ELSE
*     O.DATA = ' * '
* END
* END
    O.DATA = SELECTED
    RETURN
