    SUBROUTINE CONV.PD.IN

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_ENQUIRY.COMMON
    $INCLUDE T24.BP I_F.PD.PAYMENT.DUE


    FN.PD = 'FBNK.PD.PAYMENT.DUE' ; F.PD = ''
    CALL OPF(FN.PD,F.PD)

    PD.ID = O.DATA

    CALL F.READ(FN.PD,PD.ID,R.PD,F.PD,E5)
    PD.PR.COUNT = DCOUNT(R.PD<PD.TOT.OVRDUE.TYPE>,VM)
    PD.IN       = R.PD<PD.TOT.OD.TYPE.AMT><1,2>

    O.DATA = PD.IN


    RETURN
