************************************ T24*******
*-----------------------------------------------------------------------------
* <Rating>2706</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE SCB.ACCOUNT.AM
* ACCOUNT mask * XXXXXXXX-CC-GGGG-SS
* XXXXXXXX= CUSTOMER.ID * CC - Numeric currency code * GGGG = Category * SS - Account sequential number

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.USER
    $INCLUDE T24.BP I_F.CUSTOMER
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.ACCT.GEN.CONDITION
    $INCLUDE TEMENOS.BP I_F.SCB.ACCOUNT.TYPES
    $INCLUDE TEMENOS.BP I_F.SCB.ACCT.SERIAL

    IF V$FUNCTION ='A' THEN RETURN
    IF V$FUNCTION ='R' THEN RETURN
    IF V$FUNCTION ='D' THEN RETURN

    IF LEVEL.STATUS THEN RETURN
    IF MESSAGE = 'REPEAT' THEN RETURN
    IF APPLICATION # 'ACCOUNT' THEN RETURN
    IF COMI< 3> THEN RETURN   ;* auto new id not supported

    IF V$FUNCTION = 'I' THEN
*********UPDATED BY NESSREEN AHMED 9/4/2020*****************************
********UPDATED BY NESSREEN AHMED 9/7/2018***************************
*******UPDATED BY NESSREEN AHMED 2/7/2018***************************
******UPDATED BY NESSREEN AHMED 25/10/2017**************************
*****UPDATED BY NESSREEN AHMED 30/7/2017*******************************
****UPDATED BY NESSREEN AHMED 09/02/2016**********************
***UPDATED BY NESSREEN AHMED 17/10/2010***************
***IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" THEN
**** IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" THEN
*****IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" THEN
******IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL" THEN
******* IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL" OR PGM.VERSION EQ ",SCB.CUSTAC.1006" THEN
********IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL" OR PGM.VERSION EQ ",SCB.CUSTAC.1006" OR PGM.VERSION EQ ",SCB.CUSTAC.1003" THEN
*********IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL" OR PGM.VERSION EQ ",SCB.CUSTAC.1006" OR PGM.VERSION EQ ",SCB.CUSTAC.1003" OR PGM.VERSION EQ ",SCB.CUSTAC.1535" THEN
        IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL" OR PGM.VERSION EQ ",SCB.CUSTAC.1006" OR PGM.VERSION EQ ",SCB.CUSTAC.1003" OR PGM.VERSION EQ ",SCB.CUSTAC.1535" OR PGM.VERSION EQ ",SCB.CUSTAC.NEWLF" OR PGM.VERSION EQ ",SCB.CUSTAC.1006.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.1003.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4.NEW" OR PGM.VERSION EQ ",SCB.SUPERIOR.CUST.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL.NEW" THEN
***END OF UPDATE 17/10/2010**************************
            LEN.COMI = LEN( COMI)
            IF LEN.COMI GT 10 THEN
                E = "MUSK MUST BE XXXXXXXX-CC" ; CALL ERR ; MESSAGE = 'REPEAT'
                RETURN
            END

            IF LEN.COMI LT 9 THEN
                E = "MUSK MUST BE XXXXXXXX-CC" ; CALL ERR ; MESSAGE = 'REPEAT'
                RETURN
            END
        END
        GOSUB INTIAL
        GOSUB ACCT.ID.NEW

    END

    IF E THEN CALL ERR ; MESSAGE = 'REPEAT'

    RETURN

***********************************************************************************************************************

INTIAL:

    ETEXT= ''; LEN.COMI= ''; EXIST= '' ; E ='';E1='' ; MYDUMMY ='' ; FOUND = 0 ; CUST.SECTOR = ''; SER.NO = '0' ; RETRY=''
    FN.ACCT.GEN.CONDITION = 'FBNK.ACCT.GEN.CONDITION' ; F.ACCT.GEN.CONDITION = '' ; CCY.NAME = ''
    FN.SCB.ACCT.SERIAL = 'F.SCB.ACCT.SERIAL' ; F.SCB.ACCT.SERIAL = '' ; R.SCB.ACCT.SERIAL = ''

    RETURN
***************************************************************************************************************
ACCT.ID.NEW:
    GOSUB CHECK.CUSTAC.ID
    IF E THEN RETURN
    GOSUB GET.AND.ADD.BRANCH
    IF E THEN RETURN
    GOSUB GET.SERIAL.NO
    IF E THEN RETURN
*GOSUB CHECK.UNAUTH.ID
*IF E THEN RETURN
    GOSUB DEFAULT.KEY.VALUES
    IF E THEN RETURN

    RETURN

**********************************************************************************************************
CHECK.CUSTAC.ID:
* -- CURRENCY --

    ID.CCY = TRIM( COMI[ 9, 2], '0', 'L')         ;* remove leading zeros

    CALL DBR( 'NUMERIC.CURRENCY':@FM:1, ID.CCY, CCY.NAME)
    IF ETEXT THEN ETEXT = '' ; E = 'NUMERIC CURRENCY CODE (&) DOES NOT EXIST' : @FM : ID.CCY

    IF E THEN RETURN

* -- CUSTOMER --

    IF LEN(COMI)= 10 THEN
        ID.CUST = TRIM( COMI[ 1, 8], '0', 'L')    ;* remove leading zeros
    END
    IF LEN(COMI)= 9 THEN
        ID.CUST = TRIM( COMI[ 1, 7], '0', 'L')    ;* remove leading zeros
    END
    IF LEN(COMI)= 16 THEN
        ID.CUST = TRIM( COMI[ 1, 8], '0', 'L')
    END
* ID.CUST = ID.NEW.BASE

    CALL DBR( 'CUSTOMER':@FM:EB.CUS.SECTOR, ID.CUST, CUST.SECTOR)
    IF ETEXT THEN ETEXT = '' ; E = 'CUSTOMER (&) DOES NOT EXIST' : @FM : ID.CUST

    IF E THEN RETURN
    IF CUST.SECTOR = '5000' THEN E = 'NOT ALLOWED FOR THIRD PARTY' ; RETURN
    CALL DBR( 'CUSTOMER':@FM:EB.CUS.POSTING.RESTRICT, ID.CUST, CUST.RESTRICT)
    IF CUST.RESTRICT = '99' THEN E = 'Closure Customer-Error in his Data' ; RETURN
    IF CUST.RESTRICT = '70' THEN E = 'No posting. Customer Dead.' ; RETURN
******#######################  BAKRY      #####******************************
*CALL DBR( 'CUSTOMER':@FM:EB.CUS.ACCOUNT.OFFICER,ID.CUST, CUST.BRAN)
*IF CUST.BRAN # R.USER< EB.USE.DEPARTMENT.CODE> THEN E = 'CUSTOMER (&) NOT FROM THE BRANCH' : @FM : ID.CUST
*IF E THEN RETURN
******##########################################******************************
* -- CATEGORY --
**********UPDATED BY NESSREEN AHMED 9/4/2020*****************************
*********UPDATED BY NESSREEN AHMED 9/7/2018************
*******UPDATED BY NESSREEN AHMED 2/7/2018************
******UPDATED BY NESSREEN AHMED 25/10/2017********
*****UPDATED BY NESSREEN AHMED 30/07/2017********
****UPDATED BY NESSREEN AHMED 03/03/2016********
*** IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.INF.BEN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.LG.MARGIN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.EST" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR  PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" THEN
*****IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.INF.BEN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.LG.MARGIN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.EST" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR  PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" THEN
****** IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.INF.BEN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.LG.MARGIN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.EST" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR  PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL" THEN
******* IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.INF.BEN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.LG.MARGIN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.EST" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR  PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL" OR PGM.VERSION EQ ",SCB.CUSTAC.1006" THEN
*********IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.INF.BEN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.LG.MARGIN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.EST" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR  PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL" OR PGM.VERSION EQ ",SCB.CUSTAC.1006" OR PGM.VERSION EQ ",SCB.CUSTAC.1003" THEN
**********IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.INF.BEN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.LG.MARGIN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.EST" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR  PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL" OR PGM.VERSION EQ ",SCB.CUSTAC.1006" OR PGM.VERSION EQ ",SCB.CUSTAC.1003" OR PGM.VERSION EQ ",SCB.CUSTAC.1535" THEN
    IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL" OR PGM.VERSION EQ ",SCB.CUSTAC.1006" OR PGM.VERSION EQ ",SCB.CUSTAC.1003" OR PGM.VERSION EQ ",SCB.CUSTAC.1535" OR PGM.VERSION EQ ",SCB.CUSTAC.NEWLF" OR PGM.VERSION EQ ",SCB.CUSTAC.1006.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.1003.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4.NEW" OR PGM.VERSION EQ ",SCB.SUPERIOR.CUST.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL.NEW" THEN
*****END OF UPDATE 09/02/2016*********************
        BEGIN CASE
*********UPDATED BY NESSREEN AHMED 9/4/2020*****************************
*********CASE PGM.VERSION = ",SCB.CUSTAC.NEW1"
        CASE PGM.VERSION = ",SCB.CUSTAC.NEW1" OR PGM.VERSION = ",SCB.CUSTAC.NEWLF"
            ID.CATEG = "1001"
******UPDATED BY NESSREEN AHMED ON 18/12/2008*****************
        CASE PGM.VERSION = ",SCB.CUSTAC.NEW.SALARY"
            ID.CATEG = "1002"
*********************************************
        CASE PGM.VERSION = ",SCB.CUSTAC.COM"
            ID.CATEG = "1003"
*********UPDATED BY NESSREEN AHMED 9/4/2020*****************************
*********CASE PGM.VERSION = ",SCB.CUSTAC.NEW.SAVING"
        CASE PGM.VERSION = ",SCB.CUSTAC.NEW.SAVING"  OR PGM.VERSION = ",SCB.CUSTAC.NEW.SAVING.NEW"
            ID.CATEG = "6501"
*********UPDATED BY NESSREEN AHMED 9/4/2020*****************************
*********CASE PGM.VERSION = ",SCB.CUSTAC.NEW.SAVING2"
        CASE PGM.VERSION = ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION = ",SCB.CUSTAC.NEW.SAVING2.NEW"
            ID.CATEG = "6502"
*********UPDATED BY NESSREEN AHMED 9/4/2020*****************************
*********CASE PGM.VERSION = ",SCB.CUSTAC.NEW.SAVING3"
        CASE PGM.VERSION = ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION = ",SCB.CUSTAC.NEW.SAVING3.NEW"
            ID.CATEG = "6503"
*********UPDATED BY NESSREEN AHMED 9/4/2020*****************************
*********CASE PGM.VERSION = ",SCB.CUSTAC.NEW.SAVING4"
        CASE PGM.VERSION = ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION = ",SCB.CUSTAC.NEW.SAVING4.NEW"
*********END OF UPDATE 9/4/2020*****************************
            ID.CATEG = "6504"
        CASE PGM.VERSION = ",SCB.CUSTAC.NEW.VISA1205"
            ID.CATEG = "1205"
        CASE PGM.VERSION = ",SCB.CUSTAC.NEW.VISA1206"
            ID.CATEG = "1206"
        CASE PGM.VERSION = ",SCB.CUSTAC.NEW.MASTER1207"
            ID.CATEG = "1207"
        CASE PGM.VERSION = ",SCB.CUSTAC.NEW.MASTER1208"
            ID.CATEG = "1208"
        CASE PGM.VERSION = ",SCB.CUSTAC.NEW.OD"
            ID.CATEG = "1202"
        CASE PGM.VERSION = ",SCB.CUSTAC.NEW.OD.1"
            ID.CATEG = "1201"
        CASE PGM.VERSION = ",SCB.INF.BEN"
            ID.CATEG = "1012"
        CASE PGM.VERSION = ",SCB.CUSTAC.NEW.SF"
            ID.CATEG = "3050"
        CASE PGM.VERSION = ",SCB.CUSTAC.NEW1.INF"
            ID.CATEG = "1012"
        CASE PGM.VERSION EQ ",SCB.CUSTAC.NEW.LG.MARGIN"
            ID.CATEG = "3005"
        CASE PGM.VERSION EQ ",SCB.CUSTAC.NEW1.EST"
            ID.CATEG = "3001"
        CASE PGM.VERSION EQ ",SCB.LC"
            ID.CATEG = "3010"
****UPDATED BY NESSREEN AHMED 09/02/2016********
        CASE PGM.VERSION EQ ",SCB.CUSTAC.1007"
            ID.CATEG = "1007"
*****END OF UPDATE 09/02/2016*********************
****UPDATED BY NESSREEN AHMED 02/03/2016********
        CASE PGM.VERSION EQ ",SCB.CUSTAC.1008"
            ID.CATEG = "1008"
*****END OF UPDATE 02/03/2016*********************
*********UPDATED BY NESSREEN AHMED 9/4/2020*****************************
*****UPDATED BY NESSREEN AHMED 30/07/2017*******
*********CASE PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY"
        CASE PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY" OR PGM.VERSION = ",SCB.CUSTAC.PREMIER.MONTHLY.NEW"
*********END OF UPDATE 9/4/2020*****************************
            ID.CATEG = "6514"
*********UPDATED BY NESSREEN AHMED 9/4/2020*****************************
*********CASE PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH"
        CASE PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH.NEW"
*********END OF UPDATE 9/4/2020*****************************
            ID.CATEG = "6515"
*********UPDATED BY NESSREEN AHMED 9/4/2020*****************************
*********CASE PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH"
        CASE PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH.NEW"
*********END OF UPDATE 9/4/2020*****************************
            ID.CATEG = "6516"
*********UPDATED BY NESSREEN AHMED 9/4/2020*****************************
*********CASE PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL"
        CASE PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL.NEW"
*********END OF UPDATE 9/4/2020*****************************
            ID.CATEG = "6517"
*****END OF UPDAT 30/7/2017*****************************
*********UPDATED BY NESSREEN AHMED 9/4/2020*****************************
********UPDATED BY NESSREEN AHMED 25/10/2017*******
********CASE PGM.VERSION EQ ",SCB.CUSTAC.1006"
        CASE PGM.VERSION EQ ",SCB.CUSTAC.1006" OR PGM.VERSION EQ ",SCB.CUSTAC.1006.NEW"
*********END OF UPDATE 9/4/2020*****************************
            ID.CATEG = "1006"
********END OF UPDATE 25/10/2017*******
*********UPDATED BY NESSREEN AHMED 9/4/2020*****************************
********UPDATED BY NESSREEN AHMED 2/7/2018*******
*********CASE PGM.VERSION EQ ",SCB.CUSTAC.1003"
        CASE PGM.VERSION EQ ",SCB.CUSTAC.1003" OR PGM.VERSION EQ ",SCB.CUSTAC.1003.NEW"
            ID.CATEG = "1003"
*********END OF UPDATE 9/4/2020*****************************
********END OF UPDATE 2/7/2018*******************
********UPDATED BY NESSREEN AHMED 9/7/2018*******
        CASE PGM.VERSION EQ ",SCB.CUSTAC.1535"
            ID.CATEG = "1535"
********END OF UPDATE 9/7/2018*******************
        CASE OTHERWISE
            RETURN
        END CASE
    END ELSE
        ID.CATEG = TRIM( COMI[ 11, 4], '0', 'L')  ;* remove leading zeros
        CALL DBR( 'CATEGORY':@FM:1, ID.CATEG, MYDUMMY)
        IF ETEXT THEN ETEXT = '' ; E = 'CATEGORY (&) DOES NOT EXIST' : @FM : ID.CATEG
        ELSE GOSUB CHECK.CATEGORY
    END
    IF E THEN RETURN
    RETURN
**************************************************************************************************
GET.AND.ADD.BRANCH:
* -- BRANCH --
    ID.BRANCH = R.USER< EB.USE.DEPARTMENT.CODE>
    IF LEN( ID.BRANCH) > 2 THEN E = 'BRANCH (&) NOT SUPPORTED' : @FM : ID.BRANCH
    IF E THEN RETURN
* -- complete ID --
*ID.NEW.BASE = FMT( ID.BRANCH, 'R%2') : COMI
    RETURN
**************************************************************************************************
GET.SERIAL.NO:
*********UPDATED BY NESSREEN AHMED 9/4/2020*****************************
*******UPDATED BY NESSREEN AHMED 9/7/2018*************
******UPDATED BY NESSREEN AHMED 2/7/2018*************
*****UPDATED BY NESSREEN AHMED 25/10/2017*************
****UPDATED BY NESSREEN AHMED 30/7/2017*************
***UPDATED BY NESSREEN AHMED 03/03/2016*******
****UPDATED BY NESSREEN AHMED 09/02/2016********
****IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.INF.BEN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.LG.MARGIN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.EST" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" THEN
***  IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.INF.BEN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.LG.MARGIN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.EST" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" THEN
***** IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.INF.BEN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.LG.MARGIN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.EST" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" THEN
****** IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.INF.BEN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.LG.MARGIN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.EST" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL" THEN
******* IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.INF.BEN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.LG.MARGIN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.EST" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL" OR PGM.VERSION EQ ",SCB.CUSTAC.1006" THEN
********    IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.INF.BEN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.LG.MARGIN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.EST" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL" OR PGM.VERSION EQ ",SCB.CUSTAC.1006" OR PGM.VERSION EQ ",SCB.CUSTAC.1003" THEN
*********IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.INF.BEN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.LG.MARGIN" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.EST" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL" OR PGM.VERSION EQ ",SCB.CUSTAC.1006" OR PGM.VERSION EQ ",SCB.CUSTAC.1003" OR PGM.VERSION EQ ",SCB.CUSTAC.1535" THEN
    IF PGM.VERSION EQ ",SCB.CUSTAC.NEW1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1205" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.VISA1206" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1207" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.MASTER1208" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD.1" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.OD" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4" OR PGM.VERSION EQ ",SCB.LC" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SF" OR PGM.VERSION EQ ",SCB.CUSTAC.COM" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW1.INF" OR PGM.VERSION EQ ",SCB.CUSTAC.1007" OR PGM.VERSION EQ ",SCB.CUSTAC.1008" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL" OR PGM.VERSION EQ ",SCB.CUSTAC.1006" OR PGM.VERSION EQ ",SCB.CUSTAC.1003" OR PGM.VERSION EQ ",SCB.CUSTAC.1535" OR PGM.VERSION EQ ",SCB.CUSTAC.NEWLF" OR PGM.VERSION EQ ",SCB.CUSTAC.1006.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.1003.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING2.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING3.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.NEW.SAVING4.NEW" OR PGM.VERSION EQ ",SCB.SUPERIOR.CUST.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.MONTHLY.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.3MONTH.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.6MONTH.NEW" OR PGM.VERSION EQ ",SCB.CUSTAC.PREMIER.ANNUAL.NEW" THEN
*********END OF UPDATE 9/4/2020*****************************
        IF LEN(COMI) = 9 THEN COMI="0":COMI
        ID.NEW.BASE = COMI:ID.CATEG
        TEXT = ID.NEW.BASE ; CALL REM
        CALL DBR('SCB.ACCT.SERIAL':@FM:SCB.AC.SER.SERIAL.NO,ID.NEW.BASE,SER.NO)
        IF SER.NO THEN
            SER.NO = SER.NO + 1
        END ELSE
            SER.NO = 1
        END
        SER.NO = STR('0', 2- LEN(SER.NO) ):SER.NO
        TEXT = 'SER.NO=':SER.NO ; CALL REM
        NEW.ID = ID.NEW.BASE:SER.NO
        CALL DBR( 'ACCOUNT':@FM:1, NEW.ID, AC.EXIST.L)
        IF NOT(AC.EXIST.L) THEN
            CALL DBR( 'ACCOUNT$NAU':@FM:1, NEW.ID, AC.EXIST.U)
            IF NOT(AC.EXIST.U) THEN
                ID.NEW = NEW.ID
                TEXT = "ACCOUNT NUMBER : ":ID.NEW ; CALL REM
            END ELSE
                E = 'Account Already Exist not Authorized' ; RETURN
            END
        END ELSE
            E = 'Account Already Exist' ;  RETURN
        END
**
*ID.NEW = ID.NEW.BASE :SER.NO
    END

*CALL OPF(FN.SCB.ACCT.SERIAL,F.SCB.ACCT.SERIAL)
*CALL F.READU(FN.SCB.ACCT.SERIAL,ID.NEW.BASE, R.SCB.ACCT.SERIAL, F.SCB.ACCT.SERIAL ,E1, RETRY)
*IF NOT(E1) THEN  SER.NO = R.SCB.ACCT.SERIAL<SCB.AC.SER.SERIAL.NO> +1
*ELSE SER.NO = SER.NO + 1
*SER.NO = STR('0', 2- LEN(SER.NO) ):SER.NO
*ID.NEW = ID.NEW.BASE :SER.NO
*CALL F.RELEASE(FN.SCB.ACCT.SERIAL,ID.NEW.BASE,F.SCB.ACCT.SERIAL)

    RETURN
*************************************************************************************************
*CHECK.UNAUTH.ID:
* -- verify unauthorised ID lock --
*CALL DBR( 'ACCOUNT$NAU':@FM:1, ID.NEW, MYDUMMY)
*IF ETEXT THEN ETEXT = ''
*ELSE E = 'UNAUTHORISED RECORD (&) WITH SAME ID EXISTS' : @FM : ID.NEW
*RETURN
**************************************************************************************************
DEFAULT.KEY.VALUES:
    R.NEW( AC.CURRENCY) = CCY.NAME
    R.NEW( AC.CUSTOMER) = ID.CUST
    R.NEW( AC.CATEGORY) = ID.CATEG
    R.NEW( AC.ACCOUNT.OFFICER) = ID.BRANCH

    RETURN

***************************************************************************************************
CHECK.CATEGORY:

    RETURN
****************************************************************************************************
ACCT.EXISTING.ID:

    CALL DBR( 'ACCOUNT':@FM:1, COMI, MYDUMMY)
    IF ETEXT THEN

        ETEXT = ''
        CALL DBR( 'ACCOUNT$NAU':@FM:1, COMI, MYDUMMY)

        IF ETEXT THEN ETEXT = '' ; E = 'ACCOUNT (&) DOES NOT EXIST' : @FM : COMI

    END

    RETURN
****************************************************************************************************
END
