*-----------------------------------------------------------------------------
* <Rating>-1</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE VVR.LC.PRO

$INCLUDE T24.BP I_COMMON
$INCLUDE T24.BP I_EQUATE
$INCLUDE T24.BP I_F.LETTER.OF.CREDIT
$INCLUDE TEMENOS.BP I_F.SCB.LC.TYPE.VER
$INCLUDE TEMENOS.BP I_LC.LOCAL.REFS
$INCLUDE T24.BP I_F.LC.TYPES

    ETEXT = ""
    IF MESSAGE NE 'VAL' THEN
        LC.T = R.NEW(TF.LC.LC.TYPE)

        IF COMI # R.NEW(TF.LC.PROVISION)  THEN
           * IF LC.T # "LGBS"  THEN
               *ETEXT= "NO CHANGE"
           * END
        END
    END
    RETURN
END
